 $last_id=mysqli_insert_id($conn);
        $sql2="INSERT INTO room_gallery (room_img,created_at) VALUES (?,now()) ";
        $stmt2=mysqli_prepare($conn,$sql2);

         print "<tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>";




        <button class='btn btn-danger' type='button' onclick='openPopup({$row['ID']})'><i class ='fas fa-trash'></i></button>
                             <div class='popup-overlay' id='popup-{$row['ID']}' style='color: black; display: none;'>
                                <div class='popup-content'>
                                    <form a 'ID']}' method='post'>
                                        <span class='close-btn' onclick='closePopup({$row['ID']})'>&times;</span>
                                        <h6>Are you sure you want to <strong style='color: red;'>Delete</strong> this Account?</h6>  
                                        <input type='hidden' name='ID' value='{$row['ID']}'>
                                        <br>
                                        <input type='submit' value='YES' class='form-control' name='yes'>
                                        <hr> 
                                        <button type='submit' name='no' class='form-control' onclick='closePopup({$row['ID']})'>NO</button>
                                        <br>
                                    </form>
                                </div>
                            </div>
                                 print "<script>
                        function openPopup(accountId) {
                            document.getElementById('popup-' + accountId).style.display = 'flex';
                        }

                        function closePopup(accountId) {
                            document.getElementById('popup-' + accountId).style.display = 'none';
                        }
                        </script>";

                        .popup-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
    }

    .popup-content {
        background: white;
        padding: 20px;
        width: 400px;
        text-align: start;
        border-radius: 8px;
        position: relative;
    }

    .popup-content input{
        border:solid 1px;
    }
    .popup-content input[name='yes']:hover{
        border:solid 1px;
        background-color: red;
        color: #fff;
    }
    .popup-content button[name='no']:hover{
        border:solid 1px;
        background-color: green;
        color: #fff;
    }


    .close-btn {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 20px;
        cursor: pointer;
        color: red;
    }